{
  "schema_version": "1.0",
  "description": "LARC task ledger with lock-based concurrency control. Agents claim tasks by setting locked_by + lock_expires_at before mutating. Stale locks (now > lock_expires_at) can be stolen by any agent.",
  "updated_at": "2026-04-16T00:00:00Z",
  "lock_ttl_minutes": 60,
  "tasks": [
    {
      "id": "T-001",
      "title": "surface lark-cli keychain errors in status / ensure-table paths",
      "milestone": "core-ux",
      "linked_issues": [6, 7],
      "linked_prs": [10],
      "status": "review",
      "owner": "claude",
      "locked_by": null,
      "lock_expires_at": null,
      "created_at": "2026-04-15",
      "notes": "Awaiting owner review/merge"
    },
    {
      "id": "T-002",
      "title": "portable shims for realpath/stat/sed/date",
      "milestone": "windows-support",
      "linked_issues": [11, 12, 13, 14],
      "linked_prs": [19],
      "status": "review",
      "owner": "claude",
      "locked_by": null,
      "lock_expires_at": null,
      "created_at": "2026-04-15",
      "notes": "Covers #11-14 in spirit; awaiting Windows reproduction to close"
    },
    {
      "id": "T-003",
      "title": "windows-latest CI matrix (Git Bash)",
      "milestone": "windows-support",
      "linked_issues": [17],
      "linked_prs": [20],
      "status": "review",
      "owner": "claude",
      "locked_by": null,
      "lock_expires_at": null,
      "created_at": "2026-04-15",
      "notes": "Windows leg fails until #23 merges; already surfaced a real bug (#22)"
    },
    {
      "id": "T-004",
      "title": "bin/larc.ps1 PowerShell launcher",
      "milestone": "windows-support",
      "linked_issues": [16],
      "linked_prs": [21],
      "status": "review",
      "owner": "claude",
      "locked_by": null,
      "lock_expires_at": null,
      "created_at": "2026-04-15",
      "notes": "Awaiting real-hardware test on AAI (Windows 11)"
    },
    {
      "id": "T-005",
      "title": "force UTF-8 Python I/O on Windows",
      "milestone": "windows-support",
      "linked_issues": [22],
      "linked_prs": [23],
      "status": "review",
      "owner": "claude",
      "locked_by": null,
      "lock_expires_at": null,
      "created_at": "2026-04-15",
      "notes": "Blocks Windows CI green. Discovered live by #20's CI run"
    },
    {
      "id": "T-006",
      "title": "lib/billing.sh fcntl.flock cross-platform fallback",
      "milestone": "windows-support",
      "linked_issues": [15],
      "linked_prs": [],
      "status": "pending",
      "owner": null,
      "locked_by": null,
      "lock_expires_at": null,
      "created_at": "2026-04-15",
      "notes": "Blocks any code path that imports lib/billing.sh on Windows. Needs msvcrt.locking branch"
    },
    {
      "id": "T-007",
      "title": "Windows installation guide (docs/install-windows.md)",
      "milestone": "windows-support",
      "linked_issues": [18],
      "linked_prs": [],
      "status": "pending",
      "owner": null,
      "locked_by": null,
      "lock_expires_at": null,
      "created_at": "2026-04-15",
      "notes": "Ship after T-002..T-005 merge so instructions match reality"
    },
    {
      "id": "T-008",
      "title": "real-hardware smoke test on AAI (Windows 11)",
      "milestone": "windows-support",
      "linked_issues": [9],
      "linked_prs": [],
      "status": "pending",
      "owner": null,
      "locked_by": null,
      "lock_expires_at": null,
      "created_at": "2026-04-15",
      "notes": "Must happen after Windows-support PRs merge. Read-only run (no daemon start, no Base writes). Populates #9 with actual failures"
    },
    {
      "id": "T-009",
      "title": "queue triage helpers: prune/retry/stats",
      "milestone": "operational-resilience",
      "linked_issues": [8],
      "linked_prs": [],
      "status": "pending",
      "owner": null,
      "locked_by": null,
      "lock_expires_at": null,
      "created_at": "2026-04-15",
      "notes": "72 failed queue items accumulated; no recovery path today"
    }
  ]
}
